<?php require './view/header-Teacher.html'; ?>
<div class="main-title">查看我的预约</div>

<?php if(isset($orderinfo)):?>
	<div class="main-content">
		<p>学生向您预约时间的信息：</p>
	</div>
	<table class="list">
		<tr><th>日期</th><th>节次</th><th>学生学号</th><th>学生院系</th><th>学生姓名</th></tr>
		<?php foreach($orderinfo as $v): ?>
			<tr>
				<td><?php echo $v[0]; ?></td>
				<td><?php echo $v[1]; ?></td>
				<td><?php echo $v[2]; ?></td>
				<td><?php echo $v[3]; ?></td>
				<td><?php echo $v[4]; ?></td>
			</tr>
		<?php endforeach;?>
	</table>
<?php else:{echo "暂无预约信息"; }?>
<?php endif; ?>

<script>
	//点亮当前菜单链接
	setMenu('orderinfo-Teacher');
</script>
<?php require './view/footer.html';