<?php require './view/header-Teacher.html'; ?>
<div class="main-title">设置空闲时间</div>
<div class="main-content">
	<p>设置明天（<?php echo date("Y/m/d",strtotime("+1 day")); ?>）的空闲时间</p>
</div>
<?php if(isset($success)):?>
	<div class="tip">保存成功</div>
<?php endif; ?>
<form method="post">
	<table class="settime">
		<tr>
			<th>节次：第</th>
			<td>
				<select name="clstime">
					<?php foreach($clstime as $v): ?>
						<option value="<?php echo $v; ?>"> 
							<?php echo $v; ?>
						</option>
					<?php endforeach;?>
				</select>
			</td>
			<th>大节</th>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<input type="submit" value="保存" /> 
				<!--
				<input type="reset" value="重置" />
				-->
			</td>
		</tr>
	</table>
</form>

<?php if(isset($freetime)):?>
	<br>
	<div class="showfreetime">当前空闲时间：</div>
	<table class="list">
		<tr><th>日期</th><th>节次</th></tr>
		<?php foreach($freetime as $v): ?>
			<tr>
				<td><?php echo $v[0]; ?></td>
				<td><?php echo $v[1]; ?></td>
			</tr>
		<?php endforeach;?>
	</table>
<?php endif; ?>

<script>
	//点亮当前菜单链接
	setMenu('settime');
</script>
<?php require './view/footer.html';