body{margin:0;background-color:#ededed;}
.box{width:90%;margin:20px auto;border:1px solid #aaa;font-size:14px;font-family:"simsun";color:#333;background:#fff;min-width:620px;}
.title{letter-spacing:2px;padding:14px 0;text-align:center;font-size:34px;border-bottom:1px solid #aaa;color:#777;text-shadow:1px 2px 4px #aaa;}
.position{padding:12px;background:#f3f3f3;margin-bottom:15px;color:#555;}
.position a{color:#555;text-decoration:none;}
.position a:hover{text-decoration:underline;}
.album{width:100%;color:#666;}
.album table{width:95%;margin:0 auto;border-collapse:collapse;text-align:center;}
.album table th{width:70%;}
.album table td{width:15%;}
.album table th img{width:88%;box-shadow:0px 0px 14px #999;}
.album table td img{width:100%;box-shadow:-2px -2px 10px #bbb;}
.album img{border:1px solid #aaa;}
.album a{color:#666;text-decoration:none;line-height:22px;}


.history .position{margin-top:15px;border-top:1px solid #aaa}
.history-list{overflow:hidden;text-align:center;margin-bottom:15px;}
.history-list a{padding:2px;border:1px solid #ccc;display:inline-block;width:16%;height:120px;margin:0 1%;}
.history-list img{width:100%;height:100%;}